#BlueJ package file
dependency1.from=OutsideClass
dependency1.to=UnitTwoQOne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=719
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OutsideClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=230
target10.height=50
target10.name=UnitThreeQFour
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=290
target2.height=50
target2.name=UnitThreeQOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=80
target3.height=50
target3.name=UnitOneQTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=UnitTwoQTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=80
target5.height=50
target5.name=UnitThreeQThree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=220
target6.height=50
target6.name=UnitOneQThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=UnitOneQOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=80
target8.height=50
target8.name=UnitThreeQTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=150
target9.height=50
target9.name=UnitTwoQOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=150
